<html>

<head>
    <title>Alex's Notes And Guides</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
    <main>
        <section id="Sidebar">
            <div class="logo">
                <img alt="logo" src="./images/android-chrome-512x512.png" />
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./pages/git-and-github.html">Git and Github</a></li>
                    <li><a href="./pages/cheat-sheat.html">Git Cheat sheet</a></li>
                </ul>
            </nav>
        </section>
        <section id="MainContent">
            <h1>Alex's Notes and Guides</h1>
            <p>
                This is a little site I threw together quickly to host some notes and guides.
            </p>
            <hr />
            <article>
                <h2><a href="./pages/git-and-github.html">Git and Github</a></h2>
                <p>Contains a basic description of git and github and some notes on basic functions.</p>
            </article>
            <article>
                <h2><a href="./pages/cheat-sheat.html">Cheat Sheet</a></h2>
                <p>Quick overview of git commands.</p>
            </article>
        </section>
    </main>
</body>

</html>